{
  "cli": {
    "version": ">= 7.5.0",
    "appVersionSource": "remote"
  },
  "build": {
    "build-and-maestro-test": {
      "withoutCredentials": true,
      "android": {
        "config": "build-and-maestro-test.yml",
        "buildType": "apk",
        "image": "latest"
      },
      "ios": {
        "config": "build-and-maestro-test-ios.yml",
        "simulator": true,
        "image": "latest"
      }
    },

    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {

    }
  }
}
